<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Kecho">
    
    <title>
        
            正则表达式 |
        
        Kecho&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/favicon.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
                
<link rel="stylesheet" href="/css/custom/mathjax.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"kechocy.github.io","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Kecho's Blog","author":"Kecho","avatar":"/images/avatar.jpg","logo":"/images/logo_light.svg","logo_dark":"/images/logo_dark.svg","favicon":"/images/favicon.svg"},"menu":{"home":"/","categories":"/categories","archives":"/archives","tags":"/tags"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":false,"hide_header":false},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":true},"datetime_format":"YYYY-MM-DD","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"gitalk","valine":{"appid":"Z42hS0SIqBC8NQsPJkjMfafZ-MdYXbMMI","appkey":"QvwHhW2n8wzjOx5qgMhx3193","server_urls":null,"placeholder":"说点什么吧！"},"gitalk":{"github_id":"kechocy","github_admins":null,"repository":"HexoBlogComment","client_id":"Ov23lijlSHIogUNeavXU","client_secret":"14f1771243fbbcaa595c6f2bf116556a00f9de81","proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":true},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2022,"word_count":true,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":["/css/custom/mathjax.css"],"js":[null]},"root":"","source_data":{"links":[{"name":"XPoet","link":"https://xpoet.cn/","description":"hexo-keep主题作者","avatar":"https://cdn.staticaly.com/gh/XPoet/image-hosting@master/common-use/avatar.jpg"},{"name":"友人C","link":"https://www.ihewro.com/","description":"typecho-handsome主题作者","avatar":"https://www.ihewro.com/favicon.ico"},{"name":"Kinlon博客小站","link":"https://blog.kinlon.work/","description":"记录学习生活的小站","avatar":"https://q.qlogo.cn/headimg_dl?dst_uin=1154577806&spec=640&img_type=jpg"},{"name":"kk","link":"https://f-bee.github.io/","description":"学习、工作の小记","avatar":"https://f-bee.github.io/img/avatar02.png"}]},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Kecho's Blog" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo_light.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Kecho&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        正则表达式
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Kecho</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2022-04-23</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Sat Apr 23 2022 12:10:42 GMT+0800">2022-04-23</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></li>
                        
                    
                            <li class="category-item">&nbsp;<i class="icon fas fa-angle-right"></i>&nbsp;<a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E9%80%9A%E7%94%A8%E5%B7%A5%E5%85%B7/">通用工具</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>3 分钟</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>正则表达式是用字符串描述的一个匹配规则，使用正则表达式可以快速判断给定的字符串是否符合匹配规则。</p>
<span id="more"></span>

<h2 id="常见匹配规则"><a href="#常见匹配规则" class="headerlink" title="常见匹配规则"></a>常见匹配规则</h2><table>
<thead>
<tr>
<th align="left">正则表达式</th>
<th align="left">含义</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>\</code></td>
<td align="left">转义字符</td>
<td align="left">常用于转义 <code>\</code>、<code>(</code>、<code>[</code>、<code>&#123;</code> 等</td>
</tr>
<tr>
<td align="left"><code>^</code></td>
<td align="left">匹配字符串开头（第一个字符之前）</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>$</code></td>
<td align="left">匹配字符串结尾（最后一个字符之后）</td>
<td align="left"><code>^A\d&#123;3&#125;$</code> 可匹配 <code>A001</code>、<code>A380</code></td>
</tr>
<tr>
<td align="left"><code>.</code></td>
<td align="left">除 <code>\n</code>、<code>\r</code> 之外的任意单个字符</td>
<td align="left">注意 <code>[.]</code> 只会匹配 <code>.</code> 字符，等价于 <code>\.</code></td>
</tr>
<tr>
<td align="left"><code>A</code></td>
<td align="left">指定字符 <code>A</code></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>\u548c</code></td>
<td align="left">指定 Unicode 字符</td>
<td align="left"><code>\u548c</code> 可匹配 <code>和</code></td>
</tr>
<tr>
<td align="left"><code>\b</code></td>
<td align="left">匹配一个单词边界，即字与空格间的位置</td>
<td align="left">作用类似于 <code>^</code>、<code>$</code>，注意 <code>\bCha</code> 和 <code>Cha\b</code> 的区别</td>
</tr>
<tr>
<td align="left"><code>\B</code></td>
<td align="left"><code>\b</code> 的反义，即非单词边界匹配</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>\d</code></td>
<td align="left">数字 <code>0~9</code></td>
<td align="left">相当于 <code>[0-9]</code></td>
</tr>
<tr>
<td align="left"><code>\D</code></td>
<td align="left"><code>\d</code> 的反义，即非数字</td>
<td align="left">相当于 <code>[^0-9]</code></td>
</tr>
<tr>
<td align="left"><code>\w</code></td>
<td align="left">大小写字母，数字和下划线</td>
<td align="left">相当于 <code>[A-Za-z0-9_]</code></td>
</tr>
<tr>
<td align="left"><code>\W</code></td>
<td align="left"><code>\w</code> 的反义</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>\s</code></td>
<td align="left">匹配空白字符，如空格、制表符等</td>
<td align="left">相当于 <code>[ \t\v\r\n\f]</code></td>
</tr>
<tr>
<td align="left"><code>\S</code></td>
<td align="left"><code>\s</code> 的反义，即非空白符</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>*</code></td>
<td align="left">任意个数</td>
<td align="left"><code>A*</code> 可匹配 <code> </code>、<code>A</code>、<code>AA</code>、<code>AAA</code>、…</td>
</tr>
<tr>
<td align="left"><code>+</code></td>
<td align="left">至少一个</td>
<td align="left"><code>A+</code> 可匹配 <code>A</code>、<code>AA</code>、…</td>
</tr>
<tr>
<td align="left"><code>?</code></td>
<td align="left">0 或 1 个（也用于 <code>非贪婪匹配</code> ）</td>
<td align="left"><code>A?</code> 可匹配 <code> </code>、<code>A</code></td>
</tr>
<tr>
<td align="left"><code>&#123;3&#125;</code></td>
<td align="left">指定个数，此处指定为 <code>3</code> 个</td>
<td align="left"><code>A&#123;3&#125;</code> 可匹配 <code>AAA</code></td>
</tr>
<tr>
<td align="left"><code>&#123;2,3&#125;</code></td>
<td align="left">指定个数范围</td>
<td align="left"><code>A&#123;2,3&#125;</code> 可匹配 <code>AA</code>、<code>AAA</code></td>
</tr>
<tr>
<td align="left"><code>&#123;2,&#125;</code></td>
<td align="left">至少个数，此处为至少 <code>2</code> 个</td>
<td align="left"><code>A&#123;2,&#125;</code> 可匹配 <code>AA</code>、<code>AAA</code>、<code>AAAA</code>、…</td>
</tr>
<tr>
<td align="left"><code>&#123;0,2&#125;</code></td>
<td align="left">至多个数，此处为至多 <code>2</code> 个</td>
<td align="left"><code>A&#123;0,2&#125;</code> 可匹配 <code> </code>、<code>A</code>、<code>AA</code></td>
</tr>
<tr>
<td align="left"><code>X|Y</code></td>
<td align="left">匹配 <code>X</code> 或 <code>Y</code></td>
<td align="left"><code>(z|f)ood</code> 可匹配 <code>zood</code> 和 <code>food</code></td>
</tr>
<tr>
<td align="left"><code>[ABC]</code></td>
<td align="left">匹配 <code>[...]</code> 内的任意单个字符</td>
<td align="left"><code>[ABC]</code> 可匹配 <code>A</code>、<code>B</code>、<code>C</code></td>
</tr>
<tr>
<td align="left"><code>[^ABC]</code></td>
<td align="left">匹配除指定字符之外的任意单个字符</td>
<td align="left"><code>[^ABC]</code> 可匹配 <code>D</code>、<code>1</code>、<code>_</code></td>
</tr>
<tr>
<td align="left"><code>[A-C1-3X]</code></td>
<td align="left">匹配指定范围内的单个字符</td>
<td align="left"><code>[A-C1-3XY]</code> 可匹配 <code>A</code>、<code>B</code>、<code>C</code>、<code>1</code>、<code>2</code>、<code>3</code>、<code>X</code></td>
</tr>
<tr>
<td align="left"><code>[^A-C]</code></td>
<td align="left">匹配指定范围之外的任意单个字符</td>
<td align="left"><code>[^A-C]</code> 可匹配 <code>D</code>、<code>1</code>、<code>_</code>、…</td>
</tr>
<tr>
<td align="left"><code>ex1(?=ex2)</code></td>
<td align="left">查找 <code>ex1</code>，但后面是 <code>ex2</code></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>ex1(?!ex2)</code></td>
<td align="left">查找 <code>ex1</code>，但后面不是 <code>ex2</code></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>(?&lt;=ex2)ex1</code></td>
<td align="left">查找 <code>ex1</code>，但前面是 <code>ex2</code></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>(?&lt;!ex2)ex1</code></td>
<td align="left">查找 <code>ex1</code>，但前面不是 <code>ex2</code></td>
<td align="left"></td>
</tr>
</tbody></table>
<blockquote>
<ul>
<li>可使用 <code>(...)</code> 将子规则括起来</li>
<li>定位符（如 <code>^</code>、<code>$</code>、<code>/b</code>、<code>/B</code>）<strong>不能</strong>与限定符（<code>?</code>、<code>*</code>、<code>+</code>、<code>&#123;2,4&#125;</code> 等）一起使用</li>
</ul>
</blockquote>
<p>正则表达式默认使用<strong>贪婪匹配</strong>：任何一个规则，它总是尽可能多地向后匹配。<br><code>*</code> 和 <code>+</code> 限定符都是贪婪的，它们会尽可能多的匹配文字，在它们的后面加上一个 <code>?</code> 可以实现非贪婪或最小匹配。</p>
<h2 id="修饰符"><a href="#修饰符" class="headerlink" title="修饰符"></a>修饰符</h2><p>带有修饰符的正则表达式格式：<code>/pattern/flags</code></p>
<table>
<thead>
<tr>
<th align="left">修饰符 flags</th>
<th align="left">含义</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>i</code></td>
<td align="left">不区分大小写</td>
<td align="left">默认区分大小写</td>
</tr>
<tr>
<td align="left"><code>g</code></td>
<td align="left">全局匹配</td>
<td align="left">查找所有匹配项，默认找到一项就停止</td>
</tr>
<tr>
<td align="left"><code>m</code></td>
<td align="left">多行匹配</td>
<td align="left">使边界字符 <code>^</code> 和 <code>$</code> 匹配<strong>每一行</strong>的开头和结尾</td>
</tr>
<tr>
<td align="left"><code>s</code></td>
<td align="left">特殊字符圆点 <code>.</code> 中包含换行符 <code>\n</code></td>
<td align="left">默认是不包含的</td>
</tr>
</tbody></table>
<h2 id="非打印字符"><a href="#非打印字符" class="headerlink" title="非打印字符"></a>非打印字符</h2><table>
<thead>
<tr>
<th align="left">字符</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>\cx</code></td>
<td align="left">匹配由 <code>x</code> 指明的控制字符。例如 <code>\cM</code> 匹配一个 Control-M 或回车符。<code>x</code> 的值必须为 A-Z 或 a-z 之一。否则，将 <code>c</code> 视为一个原义的 <code>&#39;c&#39;</code> 字符。</td>
</tr>
<tr>
<td align="left"><code>\t</code></td>
<td align="left">匹配一个制表符。等价于 <code>\x09</code> 和 <code>\cI</code></td>
</tr>
<tr>
<td align="left"><code>\v</code></td>
<td align="left">匹配一个垂直制表符。等价于 <code>\x0b</code> 和 <code>\cK</code></td>
</tr>
<tr>
<td align="left"><code>\r</code></td>
<td align="left">匹配一个回车符。等价于<code> \x0d</code> 和 <code>\cM</code></td>
</tr>
<tr>
<td align="left"><code>\n</code></td>
<td align="left">匹配一个换行符。等价于 <code>\x0a</code> 和 <code>\cJ</code></td>
</tr>
<tr>
<td align="left"><code>\f</code></td>
<td align="left">匹配一个换页符。等价于 <code>\x0c</code> 和 <code>\cL</code></td>
</tr>
<tr>
<td align="left"><code>\s</code></td>
<td align="left">匹配任何空白字符。等价于 <code>[ \t\v\r\n\f]</code>。注意 Unicode 正则表达式会匹配全角空格符。</td>
</tr>
<tr>
<td align="left"><code>\S</code></td>
<td align="left">匹配任何非空白字符。等价于 <code>[^ \t\v\r\n\f]</code></td>
</tr>
</tbody></table>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/1252599548343744/1304066080636961" >廖雪峰的官方网站-正则表达式<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/regexp/regexp-syntax.html" >菜鸟教程-正则表达式<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://tool.oschina.net/uploads/apidocs/jquery/regexp.html" >正则表达式手册<i class="fas fa-external-link-alt"></i></a></li>
</ul>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/posts/874e8d58.html"
                                   title="Spring Framework"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Spring Framework</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/posts/853edc9f.html"
                                   title="KMP 算法实现及改良"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">KMP 算法实现及改良</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="gitalk-comment-container">
        <div id="gitalk-container"></div>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.css">
        <script 
                src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script 
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initGitalk = () => {
            let gitalkPathname = decodeURI(location.pathname)
            const gitalkPathnameLength = gitalkPathname.length
            const gitalkPathnameMaxLength = 50
            if (gitalkPathnameLength > gitalkPathnameMaxLength) {
              gitalkPathname = gitalkPathname.substring(0, gitalkPathnameMaxLength - 3) + '...'
            }

            if (window?.Gitalk) {
              new Gitalk({
                clientID: 'Ov23lijlSHIogUNeavXU',
                clientSecret: '14f1771243fbbcaa595c6f2bf116556a00f9de81',
                repo: 'HexoBlogComment',
                owner: 'kechocy',
                admin: 'kechocy',
                id: gitalkPathname,
                proxy: '',
                language: 'zh-CN'
              }).render('gitalk-container')
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initGitalk()
              }, 1000)
            }
          }

          if ('false' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initGitalk()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initGitalk)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E5%8C%B9%E9%85%8D%E8%A7%84%E5%88%99"><span class="nav-number">1.</span> <span class="nav-text">常见匹配规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="nav-number">2.</span> <span class="nav-text">修饰符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E6%89%93%E5%8D%B0%E5%AD%97%E7%AC%A6"><span class="nav-number">3.</span> <span class="nav-text">非打印字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2022</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Kecho</a>
        
    </div>

    <!-- <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div> -->

    

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">28.8k</span>
                </span>
            

            

            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E5%8C%B9%E9%85%8D%E8%A7%84%E5%88%99"><span class="nav-number">1.</span> <span class="nav-text">常见匹配规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="nav-number">2.</span> <span class="nav-text">修饰符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E6%89%93%E5%8D%B0%E5%AD%97%E7%AC%A6"><span class="nav-number">3.</span> <span class="nav-text">非打印字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
            
<script src="/js/post/share.js"></script>

        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



    
        
    

</body>
</html>
